# RDF_componenet

./: DemoFileOctober2024.gh  README.md  a.ttl  bhom_all.gh  bwCloud_private_ssh_key.ppk  post_server.py  rdf_input_example.gh  test.gh  test_raw.gh
GraphWebsite/: CommandLine.cs  GraphWebsite.csproj  GraphWebsite.sln  GraphWebsiteComponent.cs  GraphWebsiteInfo.cs  HttpListener.cs  HttpServerLite.cs  PathHelper.cs
GraphWebsite/Ankita_GraphWebsite/: package.json  server2.js  setup-node.ps1  webpage.html
GraphWebsite/GraphDB/: GraphDBAdapter.cs
GraphWebsite/GraphDB_Adapter/: GraphDBAdapter.cs  Pull.cs  Push.cs
GraphWebsite/GraphDB_Adapter/CRUD/Create/: _ICreate.cs
GraphWebsite/GraphDB_Adapter/CRUD/Delete/: _IDelete.cs
GraphWebsite/GraphDB_Adapter/CRUD/Read/: _IRead.cs
GraphWebsite/GraphDB_Adapter/CRUD/Update/: _IUpdate.cs
GraphWebsite/GraphDB_Engine/Compute/: DeleteRepository.cs  FindExecutable.cs  PostToRepo.cs  PullFromRepo.cs  StartGraphDBProcess.cs  StopGraphDBProcesses.cs
GraphWebsite/GraphDB_UI_Engine/: LoginDataRetriever.cs  SecureStorage.cs
GraphWebsite/GraphDB_WindowsForm/: Login.cs  Program.cs
GraphWebsite/GraphWebsite/: package.json  server2.js  setup-node.ps1  webpage.html
GraphWebsite/MarkdownAdapter/: MarkdownAdapter.cs  Push.cs
GraphWebsite/MarkdownAdapter/Engine/Compute/: Objects.cs
GraphWebsite/MarkdownAdapter/Engine/Convert/ToMarkdown/: CSharpGraph.cs  Types.cs
GraphWebsite/MarkdownAdapter/Engine/Convert/ToMarkdown/Sections/: AnnotationProperties.cs  Classes.cs  DataProperties.cs  DataTypes.cs  Header.cs  Individuals.cs  ObjectProperties.cs  SectionTitle.cs
GraphWebsite/MarkdownAdapter/Engine/Create/: AnnotationProperties.cs  Header.cs  SectionTitle.cs
GraphWebsite/MarkdownAdapter/oM/: Heading.cs
GraphWebsite/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
GraphWebsite/RDF_ConsoleApp/: Program.cs
GraphWebsite/RDF_Engine/: Log.cs
GraphWebsite/RDF_Engine/Compute/: CSharpGraph.cs  GetStringBetweenCharacters.cs  GetUntilOrEmpty.cs  PostToRepo.cs  SearchAndReplaceString.cs  ToWebVOWLJson.cs
GraphWebsite/RDF_Engine/Compute/IO/: FilesInRepo.cs  LineNumber.cs  LoadAssembliesInDirectory.cs  WriteToJsonFile.cs  WriteToXMLFile.cs
GraphWebsite/RDF_Engine/Compute/WebVOWL/: WebVOWLJsonPerNamespace.cs  WriteWebVOWLOntologiesPerNamespace.cs  WriteWebVOWLOntology.cs
GraphWebsite/RDF_Engine/Convert/: ToBHoM.cs  ToBase64JsonSerialized.cs  ToOntologyDataType.cs
GraphWebsite/RDF_Engine/Convert/DotNetRDF/FromDotNetRDF/: OntologyGraph.cs  OntologyResource.cs
GraphWebsite/RDF_Engine/Convert/DotNetRDF/ToDotNetRDF/: Object.cs  String.cs
GraphWebsite/RDF_Engine/Convert/WebVOWL/: AddWebOwlClassNodes.cs  AddWebOwlRelationNodes.cs
GraphWebsite/RDF_Engine/Create/: BasicGraphSettings.cs  CreateInstance.cs
GraphWebsite/RDF_Engine/Modify/: SplitInLinesAndTabify.cs
GraphWebsite/RDF_Engine/Query/: ConcatenateDictionaryValues.cs  CountSubstring.cs  GetType.cs  GuidFromString.cs  IndividualId.cs  IndividualType.cs  IsCustomObjectWithType.cs  IsDataProperty.cs  IsDataType.cs  IsListOfDataTypes.cs  IsListOfOntologyClasses.cs  IsNullOrEmpty.cs  IsObjectProperty.cs  IsOntologyClass.cs  OnlyAlphabetic.cs  OnlyAlphabeticAndDots.cs  ReplaceLastOccurenceOf.cs  SHA256Hash.cs  UniqueNodeId.cs
GraphWebsite/RDF_Engine/Query/CSharpGraph/: DataPropertyStringValue.cs
GraphWebsite/RDF_Engine/Query/Code analysis/Local resources/: FilePathFromLocalRepository.cs  HasBHoMCopyright.cs  IsToolkitAssembly.cs  IsValidRepositoryRoot.cs  ToolkitAssemblies.cs  TryGetRepositoryRootPath.cs  TryGetTypes.cs
GraphWebsite/RDF_Engine/Query/Code analysis/Reflection/: AllNestedTypes.cs  BHoMTypes.cs  BaseTypes.cs  BaseTypesNoRedundancy.cs  DeclaredProperties.cs  DefaultValue.cs  DescriptionInAttribute.cs  DescriptiveName.cs  FullNameValidChars.cs  GetCodeName.cs  GetInterfacesNoRedundancy.cs  InnermostType.cs  IsBHoMSubclass.cs  IsBHoMType.cs  IsCollectionOfBHoMTypes.cs  IsGenericTypeWithBHoMArgs.cs  IsInNamespace.cs  ListElementsCommonParentTypes.cs  NamespaceGroup.cs  Namespaces.cs  OMTypesPerNamespace.cs  PropertyDictionary.cs  PropertyInfos.cs
GraphWebsite/RDF_Engine/Query/DotNetRDF/: AbsoluteUri.cs  BHoMSegment.cs  EquivalentType.cs  IndividualOntologyResource.cs  Individuals.cs
GraphWebsite/RDF_Engine/Query/Uri/: CombineUris.cs  IndividualUri.cs  IsValidURI.cs  OntologyUri.cs
GraphWebsite/RDF_Engine/Query/WebVOWL/: DictionaryGraphFromTypeInfos.cs  RelationsFromType.cs
GraphWebsite/RDF_Engine/_Types/: ClassRelation.cs  CustomObjectType.cs  CustomPropertyInfo.cs  DataProperty.cs  ICustomRDFType.cs  IndividualDataProperty.cs  IndividualObjectProperty.cs  ListPropertyType.cs  ObjectProperty.cs
GraphWebsite/RDF_oM/: Base64JsonSerialized.cs  GraphSettings.cs  IRelation.cs  LocalRepositorySettings.cs  NaturalSortComparer.cs  OntologyTypeMap.cs
GraphWebsite/RDF_oM/CSharpGraph/: CSharpGraph.cs  IClassRelation.cs  IDataProperty.cs  IIndividualRelation.cs  IObjectProperty.cs
GraphWebsite/RDF_oM/Properties/: AssemblyInfo.cs
GraphWebsite/RDF_oM/WebVOWL/: HasProperty.cs  IsA.cs  IsAListOf.cs  IsSubclassOf.cs  RequiresProperty.cs
GraphWebsite/Server/: HttpServerLite.cs  StringHtml.cs  SystemExtensions.cs  WatsonWebserver.cs
GraphWebsite/Server/old/: CommandLine.cs  HttpListener.cs  HttpServerLite.cs  PathHelper.cs
GraphWebsite/TTL_Engine/Convert/FromTTL/: String.cs
GraphWebsite/TTL_Engine/Convert/ToTTL/: CSharpGraph.cs  Objects.cs  Types.cs
GraphWebsite/TTL_Engine/Convert/ToTTL/Sections/: TTLAnnotationProperties.cs  TTLClasses.cs  TTLDataProperties.cs  TTLDataTypes.cs  TTLHeader.cs  TTLIndividuals.cs  TTLObjectProperties.cs  TTLSectionTitle.cs
GraphWebsite/TTL_Engine/Create/: AnnotationProperties.cs  Header.cs  SectionTitle.cs
GraphWebsite/TT_Adapter/: Pull.cs  Push.cs  TTLAdapter.cs
GraphWebsite/Website/: README.md
GraphWebsite/WindowPopUp/: EtoForms.cs  Login.cs  WindowsFramesCredentials.cs
GraphWebsite/WindowsFroms/: Credentials.cs  Login.cs
HttpServer/: HttpServer.cpp  HttpServer.vcxproj
(+29 files in other folders)
