<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>Graph_Website</Title>
    <Description>Description of Graph_Website</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Properties\NewFolder\**" />
    <EmbeddedResource Remove="Properties\NewFolder\**" />
    <None Remove="Properties\NewFolder\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="AWSSDK" Version="2.3.55.2" />
    <PackageReference Include="CompareNETObjects" Version="4.78.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="dotNetRdf" Version="2.7.5" />
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
    <PackageReference Include="Flurl" Version="3.0.7" />
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
    <PackageReference Include="HttpServerLite" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="8.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Watson" Version="6.2.2" />
    <PackageReference Include="WebDriverManager" Version="2.17.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Accord">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Accord.dll</HintPath>
    </Reference>
    <Reference Include="Adapter_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Adapter_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Adapter_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Adapter_oM.dll</HintPath>
    </Reference>
    <Reference Include="Analytical_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Analytical_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Analytical_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Analytical_oM.dll</HintPath>
    </Reference>
    <Reference Include="Architecture_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Architecture_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Architecture_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Architecture_oM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_Adapter">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM_Adapter.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_UI">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM_UI.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_Windows_UI">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM_Windows_UI.dll</HintPath>
    </Reference>
    <Reference Include="Data_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Data_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Data_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Data_oM.dll</HintPath>
    </Reference>
    <Reference Include="Dimensional_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Dimensional_oM.dll</HintPath>
    </Reference>
    <Reference Include="dotNetRDF">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\dotNetRDF.dll</HintPath>
    </Reference>
    <Reference Include="Geometry_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Geometry_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Geometry_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Geometry_oM.dll</HintPath>
    </Reference>
    <Reference Include="GraphDB_Adapter">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\GraphDB_Adapter.dll</HintPath>
    </Reference>
    <Reference Include="GraphDB_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\GraphDB_Engine.dll</HintPath>
    </Reference>
    <Reference Include="GraphDB_UI_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\GraphDB_UI_Engine.dll</HintPath>
    </Reference>
    <Reference Include="GraphDB_WindowsForms">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\GraphDB_WindowsForms.dll</HintPath>
    </Reference>
    <Reference Include="HTTP_Adapter">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\HTTP_Adapter.dll</HintPath>
    </Reference>
    <Reference Include="HTTP_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\HTTP_Engine.dll</HintPath>
    </Reference>
    <Reference Include="HTTP_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\HTTP_oM.dll</HintPath>
    </Reference>
    <Reference Include="Physical_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Physical_oM.dll</HintPath>
    </Reference>
    <Reference Include="RDF_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\RDF_Engine.dll</HintPath>
    </Reference>
    <Reference Include="RDF_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\RDF_oM.dll</HintPath>
    </Reference>
    <Reference Include="Reflection_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Reflection_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Structure_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Structure_oM.dll</HintPath>
    </Reference>
    <Reference Include="TTL_Adapter">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\TTL_Adapter.dll</HintPath>
    </Reference>
    <Reference Include="TTL_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\TTL_Engine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>